require conf/distro/poky.conf

DISTRO = "basic"
DISTRO_NAME = "basic system"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

NO_RECOMMENDATIONS = "1"

DISTRO_FEATURES = "systemd"
DISTRO_FEATURES_NATIVESDK = ""

PREFERRED_VERSION_openssl = "1.0.2%"
PREFERRED_VERSION_openssl-native = "1.0.2%"
PREFERRED_VERSION_erlang = "17.5"
PREFERRED_VERSION_erlang-native = "17.5"
