require conf/distro/poky.conf

DISTRO = "basic"
DISTRO_NAME = "basic system"

PREFERRED_PROVIDER_virtual/kernel = "linux-minimal"

VIRTUAL-RUNTIME_init_manager = "busybox"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

NO_RECOMMENDATIONS = "1"

DISTRO_FEATURES = ""
DISTRO_FEATURES_NATIVESDK = ""
