require conf/distro/poky.conf

DISTRO = "basic"
DISTRO_NAME = "basic system"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

NO_RECOMMENDATIONS = "1"

DISTRO_FEATURES = "systemd"
DISTRO_FEATURES_NATIVESDK = ""
