#@TYPE: Machine
#@NAME: Test
#@DESCRIPTION: Machine configuration for testing

DEFAULTTUNE ?= "corei7-64"
require conf/machine/include/tune-corei7.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-minimal"

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLES ?= "115200;ttyS0"

# QEMU config
IMAGE_CLASSES += "qemuboot"
EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"

QB_SYSTEM_NAME = "qemu-system-x86_64"
QB_MEM = "1024"
QB_NET = "none"
QB_OPT_APPEND = ""
