#
# yocto build environment setup
# to be sourced to run bitbake
#
if ! [ "$DOCKERBUILD" ]; then
    echo "==> error: not in docker build environment"
    echo " this script should to be sourced in the docker build environment"
    echo " start the project build container by 'ci/docker-run.sh'"
    return 1
fi
CMDPATH=$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)
BASEDIR=$CMDPATH/..

echo "==> setup project"
cd $BASEDIR
mkdir -p build/conf
cp config/* build/conf

BBCACHE=/base/bbcache
SSTATE_DIR=$BBCACHE/sstate-cache
DL_DIR=$BBCACHE/downloads

sed -e "s@#DL_DIR.*@DL_DIR = \"$DL_DIR\"@" \
    -e "s@#SSTATE_DIR.*@SSTATE_DIR = \"$SSTATE_DIR\"@" \
    -i build/conf/local.conf

echo "==> init build environment"
. poky/oe-init-build-env build >/dev/null

cd $BASEDIR
